# articleweb

./: README.md  build.xml  nuxt.config.js  package-lock.json  package.json
api/: api.js  urls.js
assets/common/: common.js  transform.js
assets/common/lib/: common.js
assets/css/: _function.scss  _module.scss  _reset.scss
components/: XModal.vue  XModal2.vue  XModal3.vue  button.vue  footer.vue  topBar.vue
components/action-sheet/: actionSheet.vue
components/keyboard2/: keyboard.js  keyboard.scss  keyboard.vue  readme.md
components/pageLoadingBox/: index.js  pageLoadingBox.vue
components/selector/: selector-item.vue  selector.vue
components/toastAlertBox/: index.js  toastAlertBox.vue
layouts/: default.vue
middleware/: auth.js
pages/: index.vue
pages/about/: index.vue
pages/newRealName/: agreement.vue  bankList.vue  identity.vue  index.vue  photoPwd.vue  setPassword.vue  success.vue  uploadPage.vue  validatePhone.vue
plugins/: common.js  pageLoadingBox.js  toastAlertBox.js  topBar.js  vtap.js
server/: index.js
static/: monitor.js
store/: index.js
utils/: h5.js
